; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Algorithm",
"language": "GDScript",
"path": "res://src/algorithms/Algorithm.gd"
}, {
"base": "Algorithm",
"class": "BinaryTree",
"language": "GDScript",
"path": "res://src/algorithms/BinaryTree.gd"
}, {
"base": "Reference",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Cell.gd"
}, {
"base": "Algorithm",
"class": "Eller",
"language": "GDScript",
"path": "res://src/algorithms/Eller.gd"
}, {
"base": "Reference",
"class": "Maze",
"language": "GDScript",
"path": "res://src/Maze.gd"
}, {
"base": "Node",
"class": "MazeGenerator",
"language": "GDScript",
"path": "res://src/Maze Generator.gd"
}, {
"base": "Algorithm",
"class": "Prim",
"language": "GDScript",
"path": "res://src/algorithms/Prim.gd"
}, {
"base": "Algorithm",
"class": "RecursiveBacktracker",
"language": "GDScript",
"path": "res://src/algorithms/RecursiveBacktracker.gd"
}, {
"base": "Algorithm",
"class": "RecursiveDivision",
"language": "GDScript",
"path": "res://src/algorithms/RecursiveDivision.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://src/algorithms/Utils.gd"
} ]
_global_script_class_icons={
"Algorithm": "",
"BinaryTree": "",
"Cell": "",
"Eller": "",
"Maze": "",
"MazeGenerator": "",
"Prim": "",
"RecursiveBacktracker": "",
"RecursiveDivision": "",
"Utils": ""
}

[application]

config/name="Maze Generator"
config/icon="res://icon.png"

[debug]

gdscript/warnings/shadowed_variable=false

[input]

ui_page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
