; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Cell.gd"
}, {
"base": "Node",
"class": "Maze",
"language": "GDScript",
"path": "res://src/Maze.gd"
}, {
"base": "Node",
"class": "MazeGenerator",
"language": "GDScript",
"path": "res://src/Maze Generator.gd"
}, {
"base": "Reference",
"class": "RecursiveBacktracker",
"language": "GDScript",
"path": "res://src/algorithms/RecursiveBacktracker.gd"
} ]
_global_script_class_icons={
"Cell": "",
"Maze": "",
"MazeGenerator": "",
"RecursiveBacktracker": ""
}

[application]

config/name="Maze Generator"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
